{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=qsmsutwflqykhovnmalf&features=debugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage%2Cdatabase%2Cdocs"
    }
  }
}